APP_NAME="PVT"
APP_ENV=local
APP_KEY=base64:KKKmAD+3HEHzOPXxZ20LUrDqQlJvlG9kCDqt5LjC8Kc=
APP_DEBUG=true
APP_LOG_LEVEL=daily
LOG_CHANNEL=daily
APP_LOG=daily

APP_URL=http://pvt.test
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pvt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


ONESIGNAL_APP_ID="646efd2e-7da7-4e31-85da-94817c6d7fa9"
ONESIGNAL_USER_AUTH_KEY=Yjk4ZDBlYjQtNjAxZi00NzAzLTg2OWMtY2FlY2Q1MmU4NWRl
ONESIGNAL_REST_API_KEY=N2IzMmRkOTctZjEzNi00MjBjLWE2YzUtYTBlZDI2YWZhNjAx